# MobileLiveBroadcast

./: Download errors.txt  LICENSE  README.md  reload-changes.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tae/mobilelivebroadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tae/mobilelivebroadcast/: BroadcastActivity.java  ListRoomActivity.java  MainActivity.java  PLVideoViewActivity.java  RegisterActivity.java  SelectActivity.java
app/src/main/java/tae/mobilelivebroadcast/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/tae/mobilelivebroadcast/util/: Config.java  ListRoomAdapter.java  MyMenuFragment.java  ProgressGenerator.java  RegisterUserClass.java  insertRedis.java
app/src/main/java/tae/mobilelivebroadcast/widget/: AspectLayout.java  MediaController.java
app/src/main/res/layout/: activity_main.xml  broadcast_layout.xml  broadcast_play_layout.xml  fragment_menu.xml  item_list.xml  list_layout.xml  register_layout.xml  select_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tae/mobilelivestudy/: ExampleUnitTest.java
