apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tae.mobilelivestudy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io" //for WaveSwipe API
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    //동영상 녹화 모듈
    compile files('libs/javacv.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/opencv.jar')
    compile files('libs/ffmpeg.jar')

//    compile group: 'org.bytedeco', name:'javacv', version:'1.1'
//
//    compile group: 'org.bytedeco.javacpp-presets', name:'opencv', version:'3.0.0-1.1', classifier:'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name:'opencv', version:'3.0.0-1.1', classifier:'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name:'ffmpeg', version:'2.8.1-1.1', classifier:'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name:'ffmpeg', version:'2.8.1-1.1', classifier:'android-x86'

    //UI 라이브러리
    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    compile 'com.jpardogo.flabbylistview:library:1.0.0'
    compile 'com.jakewharton:butterknife:4.0.1'

    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.2.1'

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //동영상 플레이어 모듈
    compile files('libs/pldroid-player-1.2.1.jar') //이거에 design도 포함임.

    //통신 volley모듈
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //페북API
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    //구글API
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

}
